DATABASE_URL=mongodb://mongo
DATABASE_USER=root  
DATABASE_PASSWORD=password
DATABASE_NAME=blog

MINIO_END_POINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=caseywang
MINIO_SECRET_KEY=wangyang_1991

REDIS_HOST=redis
REDIS_PORT=6379

CAPTCHA_ENABLE=false